/*
Icon classes can be used entirely standalone. They are named after their original file names.

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.icon-Address {
  background-image: url(./img/sprite.png);
  background-position: -64px 0px;
  width: 64px;
  height: 64px;
}
.icon-Certificates {
  background-image: url(./img/sprite.png);
  background-position: -128px -256px;
  width: 64px;
  height: 64px;
}
.icon-Config {
  background-image: url(./img/sprite.png);
  background-position: 0px -64px;
  width: 64px;
  height: 64px;
}
.icon-Connection-Limit {
  background-image: url(./img/sprite.png);
  background-position: -64px -64px;
  width: 64px;
  height: 64px;
}
.icon-Content {
  background-image: url(./img/sprite.png);
  background-position: -128px 0px;
  width: 64px;
  height: 64px;
}
.icon-DNS {
  background-image: url(./img/sprite.png);
  background-position: -128px -64px;
  width: 64px;
  height: 64px;
}
.icon-Inbound {
  background-image: url(./img/sprite.png);
  background-position: 0px -128px;
  width: 64px;
  height: 64px;
}
.icon-Log-Access {
  background-image: url(./img/sprite.png);
  background-position: -64px -128px;
  width: 64px;
  height: 64px;
}
.icon-Log-Configuration {
  background-image: url(./img/sprite.png);
  background-position: -128px -128px;
  width: 64px;
  height: 64px;
}
.icon-Maintenance {
  background-image: url(./img/sprite.png);
  background-position: -192px 0px;
  width: 64px;
  height: 64px;
}
.icon-NAT {
  background-image: url(./img/sprite.png);
  background-position: -192px -64px;
  width: 64px;
  height: 64px;
}
.icon-Network {
  background-image: url(./img/sprite.png);
  background-position: -192px -128px;
  width: 64px;
  height: 64px;
}
.icon-Outbound {
  background-image: url(./img/sprite.png);
  background-position: 0px -192px;
  width: 64px;
  height: 64px;
}
.icon-Policy {
  background-image: url(./img/sprite.png);
  background-position: -64px -192px;
  width: 64px;
  height: 64px;
}
.icon-Pool {
  background-image: url(./img/sprite.png);
  background-position: -128px -192px;
  width: 64px;
  height: 64px;
}
.icon-Profiles {
  background-image: url(./img/sprite.png);
  background-position: -192px -192px;
  width: 64px;
  height: 64px;
}
.icon-QoS {
  background-image: url(./img/sprite.png);
  background-position: -256px 0px;
  width: 64px;
  height: 64px;
}
.icon-Report-Browse {
  background-image: url(./img/sprite.png);
  background-position: -256px -64px;
  width: 64px;
  height: 64px;
}
.icon-Report-Configuration {
  background-image: url(./img/sprite.png);
  background-position: -256px -128px;
  width: 64px;
  height: 64px;
}
.icon-Resources {
  background-image: url(./img/sprite.png);
  background-position: -256px -192px;
  width: 64px;
  height: 64px;
}
.icon-Service {
  background-image: url(./img/sprite.png);
  background-position: 0px -256px;
  width: 64px;
  height: 64px;
}
.icon-Static {
  background-image: url(./img/sprite.png);
  background-position: -64px -256px;
  width: 64px;
  height: 64px;
}
.icon-Status {
  background-image: url(./img/sprite.png);
  background-position: 0px 0px;
  width: 64px;
  height: 64px;
}
.icon-Virtual-Servers {
  background-image: url(./img/sprite.png);
  background-position: -192px -256px;
  width: 64px;
  height: 64px;
}
.icon-add {
  background-image: url(./img/sprite.png);
  background-position: -256px -256px;
  width: 64px;
  height: 64px;
}
.icon-admin {
  background-image: url(./img/sprite.png);
  background-position: -320px 0px;
  width: 64px;
  height: 64px;
}
.icon-arrow_down_grey {
  background-image: url(./img/sprite.png);
  background-position: -320px -64px;
  width: 64px;
  height: 64px;
}
.icon-arrow_down_white {
  background-image: url(./img/sprite.png);
  background-position: -320px -128px;
  width: 64px;
  height: 64px;
}
.icon-arrow_up_grey {
  background-image: url(./img/sprite.png);
  background-position: -320px -192px;
  width: 64px;
  height: 64px;
}
.icon-arrow_up_white {
  background-image: url(./img/sprite.png);
  background-position: -320px -256px;
  width: 64px;
  height: 64px;
}
.icon-circle_green {
  background-image: url(./img/sprite.png);
  background-position: 0px -320px;
  width: 64px;
  height: 64px;
}
.icon-circle_red {
  background-image: url(./img/sprite.png);
  background-position: -64px -320px;
  width: 64px;
  height: 64px;
}
.icon-close_grey {
  background-image: url(./img/sprite.png);
  background-position: -128px -320px;
  width: 64px;
  height: 64px;
}
.icon-close_white {
  background-image: url(./img/sprite.png);
  background-position: -192px -320px;
  width: 64px;
  height: 64px;
}
.icon-delete {
  background-image: url(./img/sprite.png);
  background-position: -256px -320px;
  width: 64px;
  height: 64px;
}
.icon-edit {
  background-image: url(./img/sprite.png);
  background-position: -320px -320px;
  width: 64px;
  height: 64px;
}
.icon-help {
  background-image: url(./img/sprite.png);
  background-position: -384px 0px;
  width: 64px;
  height: 64px;
}
.icon-help_small {
  background-image: url(./img/sprite.png);
  background-position: -384px -64px;
  width: 64px;
  height: 64px;
}
.icon-logout {
  background-image: url(./img/sprite.png);
  background-position: -384px -128px;
  width: 64px;
  height: 64px;
}
.icon-password {
  background-image: url(./img/sprite.png);
  background-position: -384px -192px;
  width: 64px;
  height: 64px;
}
.icon-refresh_grey {
  background-image: url(./img/sprite.png);
  background-position: -384px -256px;
  width: 64px;
  height: 64px;
}
.icon-refresh_white {
  background-image: url(./img/sprite.png);
  background-position: -384px -320px;
  width: 64px;
  height: 64px;
}
.icon-screen {
  background-image: url(./img/sprite.png);
  background-position: 0px -384px;
  width: 64px;
  height: 64px;
}
.icon-user {
  background-image: url(./img/sprite.png);
  background-position: -64px -384px;
  width: 64px;
  height: 64px;
}

@font-face {
	font-family: "CustomIconFont";
	src: url('./font/CustomIconFont.eot');
	src: url('./font/CustomIconFont.eot?#iefix') format('eot'),
		url('./font/CustomIconFont.woff2') format('woff2'),
		url('./font/CustomIconFont.woff') format('woff'),
		url('./font/CustomIconFont.ttf') format('truetype'),
		url('./font/CustomIconFont.svg#CustomIconFont') format('svg');
}

.icon:before {
	font-family: "CustomIconFont";
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	/* speak: none; only necessary if not using the private unicode range (firstGlyph option) */
	text-decoration: none;
	text-transform: none;
}


.icon-001-puzzle:before {
	content: "\E001";
}

.icon-002-brainstorming:before {
	content: "\E002";
}

.icon-003-tasks:before {
	content: "\E003";
}

.icon-004-management:before {
	content: "\E004";
}

.icon-005-gears:before {
	content: "\E005";
}
