<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="img.less">
<style type="text/css">
.icon-binary {
    font-family: "CustomIconFont";
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    text-decoration: none;
    text-transform: none;
}

.my-class-name:before{
	content: "\E001";
}

ul, li{
    margin: 0;
    padding: 0;
    list-style: none;
}
ul li{
    float: left;
    text-align: center;
}
ul li:hover{
    background: #ddd;
}

#icon-list li{
	padding: 10px;
}
.icon-show-type{
	clear: both;
}
.icon-show-type li span{
	display: block;
	padding: 10px;
}
.icon-show-type input{
	display: none;
}
.icon-show-type input:checked ~ span{
	background: #ddd;
}

i{
	display: block;
}

#icon-demo i{
	float: left;
    padding-left: 10px;
}
.class-name li, .hex li, .binary li{
	display: none;
}
.class-name .class-name-demo{
	display: block;
}
.hex .hex-demo{
	display: block;
}
.binary .binary-demo{
	display: block;
}

.binary .binary-demo pre{
	display: inline;
}

.clearfix:after { 
	content:"."; 
	display:block; 
	height:0; 
	clear:both; 
	visibility:hidden 
}

</style>
</head>
<body>

<ul class="icon-show-type clearfix">
	<li>
		<label onclick="showIconType(0)">
			<input type="radio" name="icon-type">
			<span>className</span>
		</label>
	</li>
	<li>
		<label onclick="showIconType(1)">
			<input type="radio" name="icon-type">
			<span>hex</span>
		</label>
	</li>
	<li>
		<label onclick="showIconType(2)">
			<input type="radio" name="icon-type">
			<span>binary</span>
		</label>
	</li>
</ul>
<hr/>
Demo
<div id="icon-demo" class="class-name clearfix">
	<li class="class-name-demo">
		<i class="icon icon-001-puzzle"></i>
		<pre>
			&lt;i class="icon icon-001-puzzle"&gt;&lt;/i&gt;
		</pre>
	</li>
	<li class="hex-demo">
		<i class="icon my-class-name"></i>
		<pre>
		    &lt;style&gt;
			    .my-class-name:before{
				    content: "\E001";
				}
			&lt;/style&gt;

			&lt;i class="icon my-class-name"&gt;&lt;/i&gt;
		</pre>
	</li>
	<li class="binary-demo">
		<i class="icon-binary">&#57345;</i>
		<pre>
		    &lt;style&gt;
				.icon-binary {
				    font-family: "CustomIconFont";
				    -webkit-font-smoothing: antialiased;
				    -moz-osx-font-smoothing: grayscale;
				    font-style: normal;
				    font-variant: normal;
				    font-weight: normal;
				    text-decoration: none;
				    text-transform: none;
				}
			&lt;/style&gt;
			&lt;i class="icon-binary"&gt; &amp;#57345;&lt;/i&gt; 
		</pre>
	</li>
</div>
<hr/>
<ul id="icon-list" class="class-name">

<li class="class-name-demo">
    <i class="icon icon-001-puzzle"></i>
    <pre>icon-001-puzzle</pre>
</li>
<li class="hex-demo">
    <i class="icon icon-001-puzzle"></i>
    <pre>\E001</pre>
</li>
<li class="binary-demo">
    <i class="icon-binary">&#57345;</i>
    <pre>&amp;#57345;</pre>
</li>

<li class="class-name-demo">
    <i class="icon icon-002-brainstorming"></i>
    <pre>icon-002-brainstorming</pre>
</li>
<li class="hex-demo">
    <i class="icon icon-002-brainstorming"></i>
    <pre>\E002</pre>
</li>
<li class="binary-demo">
    <i class="icon-binary">&#57346;</i>
    <pre>&amp;#57346;</pre>
</li>

<li class="class-name-demo">
    <i class="icon icon-003-tasks"></i>
    <pre>icon-003-tasks</pre>
</li>
<li class="hex-demo">
    <i class="icon icon-003-tasks"></i>
    <pre>\E003</pre>
</li>
<li class="binary-demo">
    <i class="icon-binary">&#57347;</i>
    <pre>&amp;#57347;</pre>
</li>

<li class="class-name-demo">
    <i class="icon icon-004-management"></i>
    <pre>icon-004-management</pre>
</li>
<li class="hex-demo">
    <i class="icon icon-004-management"></i>
    <pre>\E004</pre>
</li>
<li class="binary-demo">
    <i class="icon-binary">&#57348;</i>
    <pre>&amp;#57348;</pre>
</li>

<li class="class-name-demo">
    <i class="icon icon-005-gears"></i>
    <pre>icon-005-gears</pre>
</li>
<li class="hex-demo">
    <i class="icon icon-005-gears"></i>
    <pre>\E005</pre>
</li>
<li class="binary-demo">
    <i class="icon-binary">&#57349;</i>
    <pre>&amp;#57349;</pre>
</li>

</ul>

<script type="text/javascript">
	function showIconType(type){
		var classMap = {
			0: 'class-name',
			1: 'hex',
			2: 'binary',
		};

		document.getElementById('icon-list').className = classMap[type];
		document.getElementById('icon-demo').className = classMap[type] + ' clearfix';

	}
</script>
</body>
</html>