/**
 * Base theme. 
 *
 * Note
 * ====
 * @import path includes:
 *
 * 0. (current dir)
 * 1. project root
 * 2. libs
 * 3. libs/bower_components 
 * 
 * these are patched in upon build AUTOMATICALLY, so feel free to specify path relative to any of them. 
 *
 * @author
 * @created
 */

@import (inline) "bootstrap/dist/css/bootstrap.css";
@import (inline) "fontawesome/css/font-awesome.css";

html, body, #app {
	height: 100%;
	overflow-x: hidden;
	overflow-y: hidden;
}

#app {
	position: relative;
}