@import '_base';

/*Important: 
	1. You need to create theme.config under `semantic-ui/src/` (dup `theme.config.example`)
	2. You need to modify `semantic-ui/src/_site/globals/site.variables` with the following
		```
			@imagePath : '../images';
			@fontPath  : '../fonts';
			@importGoogleFonts: false;
		```
	3. You need to rename `semantic-ui/src/_site` to `semantic-ui/src/site (override vars here)

	somehow putting the LESS variables here won't override the ones loaded by `semantic.less`...:S
	somehow putting the LESS variables in `semantic-ui/src/site/globals/site.overrides` won't work neither...:S
*/
@import 'semantic-ui/src/semantic.less';
@import (inline) 'gwebfonts/Lato.css';

#app {
	padding: 1em;
	overflow-y: auto;
}